# solr_createIndex

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/hbl/solr/bean/: Product.java
src/main/java/com/hbl/solr/config/: Config.java
src/main/java/com/hbl/solr/process/main/: CommitJob.java  StartUp.java
src/main/java/com/hbl/solr/process/thread/: CommitIndex.java  CommonProcess.java
src/main/java/com/hbl/solr/util/: LogUtils.java  MysqlJdbcUtil.java  UnixDateUtil.java
src/main/resources/: app.properties  log4j.properties
src/main/scripts/: startup.bat
src/test/java/com/qianlima/zhaobiao/: DeleteIndex.java
