log_path=/data/search/userlog/
long_err=/data/search/errorlog/
index_lastuptimefile=/data/search/lastuptime.txt
#index_lastuptimefile=E:/indexupdate/lastuptime.txt
max_count =5000
enable_incremental=1
solr_blog=http://***:8983/solr/blog/
execute_times=100000
jdbc_url=jdbc:mysql://***:3306/solo?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc_username=***
jdbc_password=***
solr_watch_shards=http://***:8983/solr/blog/admin/ping?df=name&wt=json
servertask=300000
maillist=***
mailserverhost=***
mailserverport=25
username=***
password=***
